{
  "name": "typescriptrestapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/app.js"
  },
  "keywords": [],
  "author": "Santosh Kalwar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15"
  }
}
